API_KEY=AIzaSyBG2LZa__c1Vxf89FotLdlhZS7_FrcntqA
AUTH_DOMAIN=allycrud.firebaseapp.com
PROJECT_ID=allycrud
STORAGE_BUCKET=allycrud.appspot.com
MESSAGING_SENDER_ID=602635530867
APP_ID=1:602635530867:web:c5b51039a2540639cc7006